<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-yR-IZ6">
                                <rect key="frame" x="250.5" y="69" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DbW-Jd-cNJ"/>
                                    <constraint firstAttribute="height" constant="30" id="w7d-X1-7ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DbW-Jd-cNJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-3b-o8Q">
                                <rect key="frame" x="259" y="171" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzq-iM-NRG">
                                <rect key="frame" x="288" y="107" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bill Amount $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-tg-VUg">
                                <rect key="frame" x="140.5" y="73.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percent %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-Wo-aPX">
                                <rect key="frame" x="137" y="116.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-dV-fE9">
                                <rect key="frame" x="220.5" y="20" width="160" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-1i-siI">
                                <rect key="frame" x="249" y="206" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q99-RQ-es5"/>
                                    <constraint firstAttribute="width" constant="109" id="xs7-xE-Af7"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjg-JS-zgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.71725424306685726" blue="0.56360654329755167" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rmd-1i-siI" firstAttribute="top" secondItem="Pch-3b-o8Q" secondAttribute="bottom" constant="14.5" id="6wV-9a-tHk"/>
                            <constraint firstItem="Z88-tg-VUg" firstAttribute="leading" secondItem="gFs-Wo-aPX" secondAttribute="leading" id="CLQ-GT-cEy"/>
                            <constraint firstItem="bzq-iM-NRG" firstAttribute="top" secondItem="qbq-yR-IZ6" secondAttribute="bottom" constant="8" id="CNp-Sd-bUR"/>
                            <constraint firstItem="Pch-3b-o8Q" firstAttribute="leading" secondItem="rmd-1i-siI" secondAttribute="trailing" constant="-99" id="ESM-1M-13h"/>
                            <constraint firstItem="bzq-iM-NRG" firstAttribute="centerY" secondItem="gFs-Wo-aPX" secondAttribute="centerY" constant="-4.25" id="H3G-yG-Z7l"/>
                            <constraint firstItem="qbq-yR-IZ6" firstAttribute="centerY" secondItem="Z88-tg-VUg" secondAttribute="centerY" id="Hba-83-EaR"/>
                            <constraint firstItem="PJJ-dV-fE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qkg-Fm-SdS"/>
                            <constraint firstItem="Pch-3b-o8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="VeQ-2U-d8y"/>
                            <constraint firstItem="PJJ-dV-fE9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xqc-mX-m99"/>
                            <constraint firstItem="Pch-3b-o8Q" firstAttribute="top" secondItem="bzq-iM-NRG" secondAttribute="bottom" constant="34" id="hv7-2K-eTI"/>
                            <constraint firstItem="qbq-yR-IZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBb-C2-MPM"/>
                            <constraint firstItem="bzq-iM-NRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkD-oA-9Mf"/>
                            <constraint firstItem="bzq-iM-NRG" firstAttribute="leading" secondItem="gFs-Wo-aPX" secondAttribute="trailing" constant="45" id="ngw-5z-klJ"/>
                            <constraint firstItem="rmd-1i-siI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="nzH-a8-dMV"/>
                            <constraint firstItem="qbq-yR-IZ6" firstAttribute="leading" secondItem="Z88-tg-VUg" secondAttribute="trailing" constant="8" id="uzz-e5-jdt"/>
                            <constraint firstItem="qbq-yR-IZ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vl9-hS-udU"/>
                            <constraint firstItem="qbq-yR-IZ6" firstAttribute="top" secondItem="PJJ-dV-fE9" secondAttribute="bottom" constant="20" id="y4P-jG-L0O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vl9-hS-udU"/>
                                <exclude reference="ESM-1M-13h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="qbq-yR-IZ6" id="spY-8M-bLC"/>
                        <outlet property="tipAmountLabel" destination="Pch-3b-o8Q" id="VZR-El-NJP"/>
                        <outlet property="tipPercentageTextField" destination="bzq-iM-NRG" id="ZhG-md-wg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="322"/>
        </scene>
    </scenes>
</document>
